<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LaTabla.css">
    <title>La Tabla</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td colspan="8">
                    <span class="Showing">Show <input type="number" min="0" max="10"> entries</span>
                    <div class="CA"><input type="checkbox">Check All</div>
                    <span class="S">Search: <input type="text"></span>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th></th>
                <th>Friendly name</th>
                <th>From Day</th>
                <th>To Day</th>
                <th>From Time</th>
                <th>To Time</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            <tr class="line">
                <td><input type="checkbox" name="select" id="select"></td>
                <td>Friday Afternoon</td>
                <td>Friday</td>
                <td>Friday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
                <td>Available</td>
                <td>
                    <button class="eye"><img src="eye-icon-png-28.jpg" alt=""></button>
                    <button class="copy"><img src="Clipboard.png" alt=""></button>
                    <button class="delete"><img src="close-icon.png" alt=""></button>
                </td>
            </tr>
            <tr class="line gray">
                <td><input type="checkbox" name="select" id="select"></td>
                <td>Friday Afternoon</td>
                <td>Friday</td>
                <td>Friday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
                <td>Available</td>
                <td>
                    <button class="eye"><img src="eye-icon-png-28.jpg" alt=""></button>
                    <button class="copy"><img src="Clipboard.png" alt=""></button>
                    <button class="delete"><img src="close-icon.png" alt=""></button>
                </td>
            </tr>
            <tr class="line">
                <td><input type="checkbox" name="select" id="select"></td>
                <td>Friday Afternoon</td>
                <td>Friday</td>
                <td>Friday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
                <td>Available</td>
                <td>
                    <button class="eye"><img src="eye-icon-png-28.jpg" alt=""></button>
                    <button class="copy"><img src="Clipboard.png" alt=""></button>
                    <button class="delete"><img src="close-icon.png" alt=""></button>
                </td>
            </tr>
            <tr class="line gray">
                <td><input type="checkbox" name="select" id="select"></td>
                <td>Friday Afternoon</td>
                <td>Friday</td>
                <td>Monday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
                <td>Available</td>
                <td>
                    <button class="eye"><img src="eye-icon-png-28.jpg" alt=""></button>
                    <button class="copy"><img src="Clipboard.png" alt=""></button>
                    <button class="delete"><img src="close-icon.png" alt=""></button>
                </td>
            </tr>
            <tr class="line">
                <td><input type="checkbox" name="select" id="select"></td>
                <td>Friday Afternoon</td>
                <td>Friday</td>
                <td>Friday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
                <td>Available</td>
                <td>
                    <button class="eye"><img src="eye-icon-png-28.jpg" alt=""></button>
                    <button class="copy"><img src="Clipboard.png" alt=""></button>
                    <button class="delete"><img src="close-icon.png" alt=""></button>
                </td>
            </tr>
            <tr class="line gray">
                <td><input type="checkbox" name="select" id="select"></td>
                <td>Friday Afternoon</td>
                <td>Friday</td>
                <td>Friday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
                <td>Available</td>
                <td>
                    <button class="eye"><img src="eye-icon-png-28.jpg" alt=""></button>
                    <button class="copy"><img src="Clipboard.png" alt=""></button>
                    <button class="delete"><img src="close-icon.png" alt=""></button>
                </td>
            </tr>
            <tr class="line">
                <td><input type="checkbox" name="select" id="select"></td>
                <td>Friday Afternoon</td>
                <td>Friday</td>
                <td>Friday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
                <td>Available</td>
                <td>
                    <button class="eye"><img src="eye-icon-png-28.jpg" alt=""></button>
                    <button class="copy"><img src="Clipboard.png" alt=""></button>
                    <button class="delete"><img src="close-icon.png" alt=""></button>
                </td>
            </tr>
            <tr class="line gray">
                <td><input type="checkbox" name="select" id="select"></td>
                <td>Friday Afternoon</td>
                <td>Friday</td>
                <td>Friday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
                <td>Available</td>
                <td>
                    <button class="eye"><img src="eye-icon-png-28.jpg" alt=""></button>
                    <button class="copy"><img src="Clipboard.png" alt=""></button>
                    <button class="delete"><img src="close-icon.png" alt=""></button>
                </td>
            </tr>
            <tr class="line">
                <td><input type="checkbox" name="select" id="select"></td>
                <td>Friday Afternoon</td>
                <td>Friday</td>
                <td>Friday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
                <td>Available</td>
                <td>
                    <button class="eye"><img src="eye-icon-png-28.jpg" alt=""></button>
                    <button class="copy"><img src="Clipboard.png" alt=""></button>
                    <button class="delete"><img src="close-icon.png" alt=""></button>
                </td>
            </tr>
            <tr class="line gray">
                <td><input type="checkbox" name="select" id="select"></td>
                <td>Friday Afternoon</td>
                <td>Friday</td>
                <td>Monday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
                <td>Available</td>
                <td>
                    <button class="eye"><img src="eye-icon-png-28.jpg" alt=""></button>
                    <button class="copy"><img src="Clipboard.png" alt=""></button>
                    <button class="delete"><img src="close-icon.png" alt=""></button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="8">
                    <span class="Showing">Showing 1 to 10 of 20 entries</span>
                    <div class="nav">
                        <button>First</button><!-- 
                     --><button>Previous</button><!-- 
                     --><button>1</button><!-- 
                     --><button>2</button><!-- 
                     --><button>Next</button><!-- 
                     --><button>Last</button>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>