body {
    margin: 0;
    font-family: sans-serif;
    font-size: small;
}

table {
    width: 80em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    text-align: center;
    outline: 1px solid #56B6EA;
}

thead > tr, tfoot > tr {
    text-align: left;
    padding-left: 2%;
    height: 40px;
}

table, th, td {
    border-collapse: collapse;
    border: 1.5px solid rgb(194, 194, 194);
}

th, td {
    height: 30px;
}

th {
    background: linear-gradient(#56B6EA, #3d7fe8);
    color: #fff;
    font-size: larger;
}

.CA {
    display: inline-block;
    margin-left: 52.5%;
    background-color: rgb(230, 230, 230);
    height: 60%;
    width: 8.5%;
    border-radius: 5%;
}

.S {
    margin-left: 1%;
}

.Showing {
    margin-left: 1%;
    border-radius: 10px;
}

.gray {
    background-color: rgb(230, 230, 230);
}

.line:hover {
    background-color: rgb(176, 225, 255);
}

tbody > tr > td > button {
    border-radius: 5px;
    background-color: #fff;
    border-color: #fff;
}

button > img{
    width: 15px;
    height: 15px;
}

.nav {
    display: inline-block;
    width: 38%;
    margin-left: 44%;
}

.nav > button {
    height: 35px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgb(176, 225, 255);
    border: 0.25px solid rgb(194, 194, 194);
}

.nav > button:hover {
    background-color: #fff;
}